# --- Database ---
# PostgreSQL connection string for Prisma (username, password, port, and database name in the string below are based on the docker-compose.yml settings)
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/casecobra-db-db?schema=public"


# --- Kinde Auth ---
# Auth credentials from your Kinde settings
KINDE_CLIENT_ID=
KINDE_CLIENT_SECRET=
# Your Kinde tenant URL (e.g., https://your-tenant.kinde.com)
KINDE_ISSUER_URL=https://*****.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth-callback


# --- UploadThing (Image Uploads) ---
# Get this from your UploadThing dashboard (uploadthing.com)
UPLOADTHING_TOKEN=


# --- Stripe (Payments) ---
STRIPE_SECRET_KEY=
# Webhook secret for verifying Stripe events
STRIPE_WEBHOOK_SECRET=


# --- Resend (Emails) ---
# API key from Resend for sending transactional emails (resend.com)
RESEND_API_KEY=


# --- Other ---
# The admin email for testing admin dashboard feature
ADMIN_EMAIL="Put the email you want to register with and test admin features with here"

# Public URL of your server
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
